.check {
  margin-top: 3px;
  color: #FFFFFF;
  font-size: 14px;
}
.lableStyle{
  float: left;
  position: relative;
  display: block;
  width: calc(100% - 60px);
  line-height: 24px;
  color:#ffffff;
  font-family: Roboto, sans-serif;
}
.listItemNoChronicle {
    background-color: #1f757d;;
    border-bottom-color: rgb(70, 70, 70);
}
.listItemNoChronicle:hover {
  background-color: #2896a1;
  border-bottom-color: rgb(70, 70, 70);
}
.trips {
  color: #888;
  font-size: 13px;
  line-height: 27px;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.imageWrapper {
  display: inline-block;
  height: 50px;
  position: relative;
  margin-right: 18px;
  vertical-align: middle;
  width: 50px;
}
.imageWrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.nameWrapper {
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  font-size: 0;
  height: 54px;
  padding: 0;
  vertical-align: middle;
  max-width: 215px;
}
.locationNameWrapper {
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  font-size: 0;
  height: 54px;
  padding: 0;
  vertical-align: middle;
}
.selectedCircle {
  display: inline-block;
  border: solid 1px rgb(255, 42, 104);
  border-radius: 50%;
  float: right;
  margin: 15px 0;
  height: 24px;
  width: 24px;
}
.selectedCircleActive{
  background-image: linear-gradient(135deg, rgb(255, 42, 104), rgb(255, 94, 58));
}
.iconDelBtn {
  margin-left: auto;
  padding: 0 !important;
}
@media screen and (max-width: 1920px) {
  .trips {
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 1px;
  }
  .imageWrapper {
    height: 34px;
    margin-right: 10px;
    width: 34px;
  }
  .nameWrapper {
    height: 45px;
    padding: 5px 0;
    max-width: 152px;
  }
  .selectedCircle {
    margin: 12px 0;
    height: 18px;
    width: 18px;
  }
}
